<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wO-2T-ARj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="zGR-fn-d41">
            <objects>
                <viewController id="4WJ-5t-dez" customClass="HomeViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2y-Fk-SnB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-n2-M1c">
                                <rect key="frame" x="105" y="61" width="182" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-1J-jFD">
                                <rect key="frame" x="16" y="238" width="361" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lfC-qd-HYM">
                                    <size key="itemSize" width="193" height="183"/>
                                    <size key="estimatedItemSize" width="193" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="homeCell" id="cVv-HJ-vuM" customClass="HomeCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="193" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wye-de-b67">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-13-iJU">
                                                    <rect key="frame" x="0.0" y="148" width="193" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="img" destination="wye-de-b67" id="Hvc-i9-e0a"/>
                                            <outlet property="name" destination="6dx-13-iJU" id="c7N-Lf-vxk"/>
                                            <segue destination="IT2-RZ-ZVU" kind="show" identifier="legueSegue" id="ECY-Lq-hxu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4WJ-5t-dez" id="6Of-AS-fHB"/>
                                    <outlet property="delegate" destination="4WJ-5t-dez" id="LZf-tq-3PD"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-bm-xQq">
                                <rect key="frame" x="246" y="140" width="53" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-55-KVq">
                                <rect key="frame" x="77" y="140" width="53" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-Pp-WPz">
                                <rect key="frame" x="161" y="163" width="53" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBo-8Z-sbz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0I-n2-M1c" firstAttribute="leading" secondItem="W2y-Fk-SnB" secondAttribute="leading" constant="105" id="3zt-Ad-9dV"/>
                            <constraint firstItem="HBo-8Z-sbz" firstAttribute="bottom" secondItem="Th7-1J-jFD" secondAttribute="bottom" constant="41" id="5bM-F3-dja"/>
                            <constraint firstAttribute="trailing" secondItem="U0I-n2-M1c" secondAttribute="trailing" constant="106" id="63K-P1-Zm2"/>
                            <constraint firstItem="Th7-1J-jFD" firstAttribute="top" secondItem="U0I-n2-M1c" secondAttribute="bottom" constant="143" id="6K9-ND-Cyy"/>
                            <constraint firstItem="HBo-8Z-sbz" firstAttribute="trailing" secondItem="Th7-1J-jFD" secondAttribute="trailing" constant="16" id="Pnt-eK-gQG"/>
                            <constraint firstItem="U0I-n2-M1c" firstAttribute="top" secondItem="W2y-Fk-SnB" secondAttribute="top" constant="61" id="Sw2-va-7Fq"/>
                            <constraint firstItem="Th7-1J-jFD" firstAttribute="leading" secondItem="HBo-8Z-sbz" secondAttribute="leading" constant="16" id="fgQ-tT-LbQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="house" catalog="system" selectedImage="house" id="566-hq-pyE">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="homeCollection" destination="Th7-1J-jFD" id="ChG-Ze-GAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBO-qh-LrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393.12977099236639" y="-270.42253521126764"/>
        </scene>
        <!--Item-->
        <scene sceneID="idz-fq-2P1">
            <objects>
                <navigationController id="6wO-2T-ARj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WMn-95-Ndb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u09-xg-11A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jH7-6A-LWm" kind="relationship" relationship="rootViewController" id="q3M-Fi-VnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i9-7x-zFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-1734"/>
        </scene>
        <!--favoourites-->
        <scene sceneID="1NX-37-GFN">
            <objects>
                <viewController id="Tyr-Sl-gwQ" customClass="FavouriteViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUG-Ww-iAX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty" id="Hz2-MR-pZa">
                                <rect key="frame" x="16" y="266" width="361" height="319"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-Nj-bK2">
                                <rect key="frame" x="16" y="138" width="361" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegueTableViewCell" rowHeight="62" id="jAP-nY-bEz">
                                        <rect key="frame" x="0.0" y="50" width="361" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAP-nY-bEz" id="jN5-04-8UV">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tyr-Sl-gwQ" id="xKT-tA-GUj"/>
                                    <outlet property="delegate" destination="Tyr-Sl-gwQ" id="8kM-zx-civ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stp-oQ-MPF">
                                <rect key="frame" x="105" y="61" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWO-qB-Jwe"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BqM-Nj-bK2" firstAttribute="top" secondItem="DWO-qB-Jwe" secondAttribute="top" constant="35" id="RrG-SX-lAt"/>
                            <constraint firstItem="BqM-Nj-bK2" firstAttribute="bottom" secondItem="DWO-qB-Jwe" secondAttribute="bottom" id="o2y-v6-nKD"/>
                            <constraint firstItem="BqM-Nj-bK2" firstAttribute="leading" secondItem="DWO-qB-Jwe" secondAttribute="leading" constant="16" id="vy3-gX-3gw"/>
                            <constraint firstItem="DWO-qB-Jwe" firstAttribute="trailing" secondItem="BqM-Nj-bK2" secondAttribute="trailing" constant="16" id="wYA-1q-2Pu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="favoourites" image="heart" catalog="system" selectedImage="heart.fill" id="eSS-37-b8i">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bac-Jn-TYv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="empty" destination="Hz2-MR-pZa" id="qqr-zh-65s"/>
                        <outlet property="favTable" destination="BqM-Nj-bK2" id="tIU-wt-0Do"/>
                        <segue destination="5qP-p0-2eV" kind="show" identifier="favSegue" id="pNK-Iw-e2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7C-uT-hmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-270"/>
        </scene>
        <!--Legues Details-->
        <scene sceneID="acX-jz-NGw">
            <objects>
                <viewController storyboardIdentifier="details" id="5qP-p0-2eV" customClass="LeguesDetails" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRa-A4-7qn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-yT-9EE">
                                <rect key="frame" x="16" y="84" width="361" height="733"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o8W-b6-feD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-4H-QSc">
                                <rect key="frame" x="8" y="103" width="377" height="687"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IpH-pE-FE9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="Zey-l3-6xZ" customClass="UpComingEventCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="11.666666666666666" y="0.0" width="354" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="esw-0R-cOo">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebg" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-ZA-zxq">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="161"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-Ow-Gvc">
                                                    <rect key="frame" x="8" y="8" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="1MT-gd-jyq"/>
                                                        <constraint firstAttribute="height" constant="95" id="acm-y7-kmp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-KZ-eFc">
                                                    <rect key="frame" x="253" y="8" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="959-ze-gIa"/>
                                                        <constraint firstAttribute="width" constant="95" id="dU7-SC-7M9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-QV-L2Z">
                                                    <rect key="frame" x="8" y="111" width="95" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="MbG-cH-Xw6"/>
                                                        <constraint firstAttribute="height" constant="27" id="nHT-5L-Od6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-ZR-R7z">
                                                    <rect key="frame" x="253" y="112" width="93" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="ZVz-J6-jIs"/>
                                                        <constraint firstAttribute="height" constant="26" id="dXC-E8-fY6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-VF-UFJ">
                                                    <rect key="frame" x="120" y="0.0" width="113" height="161"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atp-vL-Q2m">
                                                            <rect key="frame" x="6" y="102" width="99" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-GD-1cd">
                                                            <rect key="frame" x="15" y="131" width="81" height="18"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="pCQ-MR-Xg5">
                                                            <rect key="frame" x="8" y="8" width="97" height="79"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="darkBlue"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gFU-Ow-Gvc" firstAttribute="leading" secondItem="esw-0R-cOo" secondAttribute="leading" constant="8" id="6rF-DW-RE4"/>
                                                <constraint firstAttribute="trailing" secondItem="pD4-KZ-eFc" secondAttribute="trailing" constant="6" id="8IX-6e-igw"/>
                                                <constraint firstItem="pD4-KZ-eFc" firstAttribute="top" secondItem="esw-0R-cOo" secondAttribute="top" constant="8" id="JSh-fC-cv8"/>
                                                <constraint firstAttribute="bottom" secondItem="F5u-QV-L2Z" secondAttribute="bottom" constant="23" id="Jea-Ev-Ieb"/>
                                                <constraint firstItem="hDh-ZA-zxq" firstAttribute="top" secondItem="esw-0R-cOo" secondAttribute="top" id="Qgh-Ca-ACv"/>
                                                <constraint firstItem="F5u-QV-L2Z" firstAttribute="leading" secondItem="esw-0R-cOo" secondAttribute="leading" constant="8" id="RGc-q6-di6"/>
                                                <constraint firstAttribute="trailing" secondItem="hDh-ZA-zxq" secondAttribute="trailing" id="cTZ-No-Dc7"/>
                                                <constraint firstItem="hDh-ZA-zxq" firstAttribute="leading" secondItem="esw-0R-cOo" secondAttribute="leading" id="tP7-zJ-DlZ"/>
                                                <constraint firstItem="gFU-Ow-Gvc" firstAttribute="top" secondItem="esw-0R-cOo" secondAttribute="top" constant="8" id="udb-BI-dEz"/>
                                                <constraint firstAttribute="bottom" secondItem="1qQ-ZR-R7z" secondAttribute="bottom" constant="23" id="vez-xS-pXY"/>
                                                <constraint firstAttribute="bottom" secondItem="hDh-ZA-zxq" secondAttribute="bottom" id="wND-HM-g6m"/>
                                                <constraint firstAttribute="trailing" secondItem="1qQ-ZR-R7z" secondAttribute="trailing" constant="8" id="zzs-NP-S2d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="354" height="161"/>
                                        <connections>
                                            <outlet property="date" destination="atp-vL-Q2m" id="FbZ-6q-7XN"/>
                                            <outlet property="eventtime" destination="lSs-GD-1cd" id="78Y-DK-V1F"/>
                                            <outlet property="team1" destination="gFU-Ow-Gvc" id="Tue-RW-JyF"/>
                                            <outlet property="team1Name" destination="F5u-QV-L2Z" id="sE8-y9-Tug"/>
                                            <outlet property="team2" destination="pD4-KZ-eFc" id="Iuq-rp-Byv"/>
                                            <outlet property="team2Name" destination="1qQ-ZR-R7z" id="y3a-9g-BUY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="resultCell" id="bTH-b4-h2m" customClass="LatestResultCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="171" width="357" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hKg-2d-dsf">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebg" translatesAutoresizingMaskIntoConstraints="NO" id="32k-sh-1dF">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="163"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-y5-v2o">
                                                    <rect key="frame" x="8" y="8" width="103.66666666666667" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="0m4-1f-HKB"/>
                                                        <constraint firstAttribute="height" constant="112" id="x5a-O1-VFy"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vt3-0N-EgG">
                                                    <rect key="frame" x="245.66666666666666" y="8" width="103.33333333333334" height="112"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="iDt-iH-FsN"/>
                                                        <constraint firstAttribute="height" constant="112" id="iHW-Ng-GGr"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-BZ-p02">
                                                    <rect key="frame" x="129.66666666666666" y="0.0" width="98" height="163"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-Iy-x0V">
                                                            <rect key="frame" x="8" y="115" width="82" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="EDW-Wi-nyQ"/>
                                                                <constraint firstAttribute="height" constant="17" id="Iby-Rf-qWI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <color key="textColor" red="0.90040180670000003" green="0.90040180670000003" blue="0.90040180670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-kx-BNw">
                                                            <rect key="frame" x="8" y="134" width="82" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="CHn-Eh-d6f"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-Wq-wgU">
                                                            <rect key="frame" x="8" y="92" width="82" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="4AP-gr-1Lr"/>
                                                                <constraint firstAttribute="height" constant="17" id="54d-f2-2gc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-wS-Qqx">
                                                            <rect key="frame" x="0.0" y="5" width="98" height="85"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="85" id="9gU-sP-XmQ"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="darkBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1ZR-Wq-wgU" secondAttribute="trailing" constant="8" id="9Tu-gx-ZC8"/>
                                                        <constraint firstAttribute="width" constant="98" id="EOR-B8-BIU"/>
                                                        <constraint firstItem="MC1-Iy-x0V" firstAttribute="top" secondItem="1ZR-Wq-wgU" secondAttribute="bottom" constant="6" id="EPy-ZU-1HB"/>
                                                        <constraint firstItem="RLA-kx-BNw" firstAttribute="leading" secondItem="B5w-BZ-p02" secondAttribute="leading" constant="8" id="LL2-tJ-WgY"/>
                                                        <constraint firstItem="MC1-Iy-x0V" firstAttribute="leading" secondItem="B5w-BZ-p02" secondAttribute="leading" constant="8" id="Md6-GP-p0D"/>
                                                        <constraint firstAttribute="height" constant="155" id="U8u-kt-tO2"/>
                                                        <constraint firstItem="1ZR-Wq-wgU" firstAttribute="top" secondItem="pjy-wS-Qqx" secondAttribute="bottom" constant="2" id="VXy-YR-Osh"/>
                                                        <constraint firstItem="RLA-kx-BNw" firstAttribute="top" secondItem="MC1-Iy-x0V" secondAttribute="bottom" constant="2" id="Wo8-7p-NUa"/>
                                                        <constraint firstAttribute="trailing" secondItem="pjy-wS-Qqx" secondAttribute="trailing" id="b8z-Xd-p2x"/>
                                                        <constraint firstAttribute="trailing" secondItem="MC1-Iy-x0V" secondAttribute="trailing" constant="8" id="gNf-xb-vci"/>
                                                        <constraint firstItem="pjy-wS-Qqx" firstAttribute="leading" secondItem="B5w-BZ-p02" secondAttribute="leading" id="ib1-wo-gve"/>
                                                        <constraint firstItem="1ZR-Wq-wgU" firstAttribute="leading" secondItem="B5w-BZ-p02" secondAttribute="leading" constant="8" id="oLm-Lz-3Z5"/>
                                                        <constraint firstAttribute="trailing" secondItem="RLA-kx-BNw" secondAttribute="trailing" constant="8" id="sGG-X4-4u3"/>
                                                        <constraint firstItem="pjy-wS-Qqx" firstAttribute="top" secondItem="B5w-BZ-p02" secondAttribute="top" constant="5" id="vCH-sD-4w5"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfghjk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-Vm-y6q">
                                                    <rect key="frame" x="2" y="121" width="92" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="nEx-cZ-2LT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-hQ-ysR">
                                                    <rect key="frame" x="252" y="121" width="97" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="3Nr-9b-IoZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HfV-y5-v2o" firstAttribute="top" secondItem="hKg-2d-dsf" secondAttribute="top" constant="8" id="15t-rq-np2"/>
                                                <constraint firstItem="9b1-hQ-ysR" firstAttribute="top" secondItem="vt3-0N-EgG" secondAttribute="bottom" constant="1" id="1ev-Xr-c5D"/>
                                                <constraint firstItem="B5w-BZ-p02" firstAttribute="top" secondItem="hKg-2d-dsf" secondAttribute="top" id="451-B3-5at"/>
                                                <constraint firstItem="B5w-BZ-p02" firstAttribute="leading" secondItem="HfV-y5-v2o" secondAttribute="trailing" constant="18" id="51A-at-IkG"/>
                                                <constraint firstAttribute="bottom" secondItem="9b1-hQ-ysR" secondAttribute="bottom" constant="14" id="5iS-1R-iog"/>
                                                <constraint firstAttribute="bottom" secondItem="l1P-Vm-y6q" secondAttribute="bottom" constant="14" id="5tl-Aj-Zbg"/>
                                                <constraint firstItem="HfV-y5-v2o" firstAttribute="leading" secondItem="hKg-2d-dsf" secondAttribute="leading" constant="8" id="6zV-WH-FZJ"/>
                                                <constraint firstItem="vt3-0N-EgG" firstAttribute="leading" secondItem="B5w-BZ-p02" secondAttribute="trailing" constant="18" id="CjY-zV-lZq"/>
                                                <constraint firstAttribute="trailing" secondItem="9b1-hQ-ysR" secondAttribute="trailing" constant="8" id="DoR-ii-4fh"/>
                                                <constraint firstItem="B5w-BZ-p02" firstAttribute="centerX" secondItem="hKg-2d-dsf" secondAttribute="centerX" id="ISJ-G1-j8R"/>
                                                <constraint firstItem="B5w-BZ-p02" firstAttribute="centerY" secondItem="hKg-2d-dsf" secondAttribute="centerY" id="MRT-qR-zPk"/>
                                                <constraint firstAttribute="trailing" secondItem="32k-sh-1dF" secondAttribute="trailing" id="PAe-5g-py9"/>
                                                <constraint firstAttribute="trailing" secondItem="vt3-0N-EgG" secondAttribute="trailing" constant="8" id="Qyz-RW-Ruf"/>
                                                <constraint firstItem="vt3-0N-EgG" firstAttribute="top" secondItem="hKg-2d-dsf" secondAttribute="top" constant="8" id="dJc-SL-0e4"/>
                                                <constraint firstItem="32k-sh-1dF" firstAttribute="top" secondItem="hKg-2d-dsf" secondAttribute="top" id="h5e-3z-4jB"/>
                                                <constraint firstItem="32k-sh-1dF" firstAttribute="leading" secondItem="hKg-2d-dsf" secondAttribute="leading" id="kGX-7F-xh2"/>
                                                <constraint firstItem="l1P-Vm-y6q" firstAttribute="top" secondItem="HfV-y5-v2o" secondAttribute="bottom" constant="1" id="mRF-WT-nny"/>
                                                <constraint firstAttribute="bottom" secondItem="32k-sh-1dF" secondAttribute="bottom" id="mb4-G5-ZY7"/>
                                                <constraint firstItem="l1P-Vm-y6q" firstAttribute="leading" secondItem="hKg-2d-dsf" secondAttribute="leading" constant="2" id="p21-bb-LtI"/>
                                                <constraint firstAttribute="bottom" secondItem="B5w-BZ-p02" secondAttribute="bottom" id="uIk-w2-rmW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="357" height="163"/>
                                        <connections>
                                            <outlet property="date" destination="MC1-Iy-x0V" id="Pbp-Mt-cBY"/>
                                            <outlet property="result" destination="1ZR-Wq-wgU" id="1uG-2H-sCl"/>
                                            <outlet property="team1Logo" destination="HfV-y5-v2o" id="UE5-h8-Fkg"/>
                                            <outlet property="team1Name" destination="l1P-Vm-y6q" id="z8Y-MR-eT5"/>
                                            <outlet property="team2Logo" destination="vt3-0N-EgG" id="q9e-5C-zWV"/>
                                            <outlet property="team2Name" destination="9b1-hQ-ysR" id="Roi-vL-1CM"/>
                                            <outlet property="time" destination="RLA-kx-BNw" id="lLP-MR-fBf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="8OG-Gb-Afk" customClass="teamCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="112.66666666666667" y="344" width="152" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p3x-sp-IBA">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-Nt-Rfu">
                                                    <rect key="frame" x="25" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bEX-ML-bkF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-bc-Oav">
                                                    <rect key="frame" x="31" y="130" width="90" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="leM-GD-spc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" name="darkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JPm-bc-Oav" secondAttribute="bottom" constant="31" id="5aU-49-Bpg"/>
                                                <constraint firstItem="JPm-bc-Oav" firstAttribute="leading" secondItem="p3x-sp-IBA" secondAttribute="leading" constant="31" id="Coe-UH-o8s"/>
                                                <constraint firstAttribute="trailing" secondItem="Qdw-Nt-Rfu" secondAttribute="trailing" constant="27" id="I3e-a9-UaQ"/>
                                                <constraint firstItem="Qdw-Nt-Rfu" firstAttribute="top" secondItem="p3x-sp-IBA" secondAttribute="top" constant="16" id="NOF-Sq-vEG"/>
                                                <constraint firstItem="JPm-bc-Oav" firstAttribute="top" secondItem="Qdw-Nt-Rfu" secondAttribute="bottom" constant="14" id="fd0-wC-O81"/>
                                                <constraint firstAttribute="trailing" secondItem="JPm-bc-Oav" secondAttribute="trailing" constant="31" id="jul-WD-n0U"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="178"/>
                                        <connections>
                                            <outlet property="teamImg" destination="Qdw-Nt-Rfu" id="mlF-kY-zWe"/>
                                            <outlet property="teamName" destination="JPm-bc-Oav" id="4Un-Vo-t7d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5qP-p0-2eV" id="c9n-zS-lum"/>
                                    <outlet property="delegate" destination="5qP-p0-2eV" id="Q6A-zD-jJC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BiD-EA-9gB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pKs-GH-2to">
                        <barButtonItem key="rightBarButtonItem" image="suit.heart" catalog="system" id="P1J-Ij-ofS">
                            <connections>
                                <action selector="addToFavourite:" destination="5qP-p0-2eV" id="v8W-Qy-8gJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favbtn" destination="P1J-Ij-ofS" id="mj7-mV-OyQ"/>
                        <outlet property="myCollection" destination="oAG-4H-QSc" id="r7e-7X-3Yy"/>
                        <segue destination="ghl-O3-zTv" kind="show" id="zZT-dX-cCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpQ-2J-9Ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="-270"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="8TD-5r-uHI">
            <objects>
                <viewController storyboardIdentifier="teamDetals" id="ghl-O3-zTv" customClass="TeamViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2z-04-EaF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-MM-gCh">
                                <rect key="frame" x="90" y="140" width="213" height="162"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-x1-crz">
                                        <rect key="frame" x="0.0" y="0.0" width="213" height="162"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9bf-8Z-1t5"/>
                                    <constraint firstItem="Utl-x1-crz" firstAttribute="leading" secondItem="xmS-MM-gCh" secondAttribute="leading" id="Bur-FG-3GJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Utl-x1-crz" secondAttribute="bottom" id="Omx-2U-WEq"/>
                                    <constraint firstItem="Utl-x1-crz" firstAttribute="top" secondItem="xmS-MM-gCh" secondAttribute="top" id="fu6-wq-nLE"/>
                                    <constraint firstAttribute="trailing" secondItem="Utl-x1-crz" secondAttribute="trailing" id="y0D-fG-m6A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-4y-3Dc">
                                <rect key="frame" x="16" y="330" width="361" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="pvb-Q5-yqr" customClass="TeamTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvb-Q5-yqr" id="ISD-5a-ofa">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebg2" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-ye-3nq">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-0s-dxp">
                                                    <rect key="frame" x="9" y="21" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTQ-0o-qVf">
                                                    <rect key="frame" x="9" y="50" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="sba-so-toj">
                                                    <rect key="frame" x="204" y="11" width="57" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cards" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-0I-Fha">
                                                    <rect key="frame" x="285" y="11" width="68" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-Dm-YsP">
                                                    <rect key="frame" x="211" y="59" width="37" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-ml-o1Z">
                                                    <rect key="frame" x="285" y="57" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-pd-PMP">
                                                    <rect key="frame" x="320" y="57" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XJv-ye-3nq" secondAttribute="trailing" id="3Z2-yE-dZW"/>
                                                <constraint firstItem="XJv-ye-3nq" firstAttribute="top" secondItem="ISD-5a-ofa" secondAttribute="top" id="Odh-dD-iSQ"/>
                                                <constraint firstItem="XJv-ye-3nq" firstAttribute="top" secondItem="ISD-5a-ofa" secondAttribute="top" id="UZh-um-V9G"/>
                                                <constraint firstAttribute="bottom" secondItem="XJv-ye-3nq" secondAttribute="bottom" id="fCu-hf-YOL"/>
                                                <constraint firstAttribute="bottom" secondItem="XJv-ye-3nq" secondAttribute="bottom" id="kjn-mU-jds"/>
                                                <constraint firstItem="XJv-ye-3nq" firstAttribute="leading" secondItem="ISD-5a-ofa" secondAttribute="leading" id="oHB-Lt-XK1"/>
                                                <constraint firstAttribute="trailing" secondItem="XJv-ye-3nq" secondAttribute="trailing" id="rZW-EQ-67k"/>
                                                <constraint firstItem="XJv-ye-3nq" firstAttribute="leading" secondItem="ISD-5a-ofa" secondAttribute="leading" id="x7V-4Q-kxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="pFK-0s-dxp" id="NTt-Ww-4FI"/>
                                            <outlet property="playerposition" destination="WTQ-0o-qVf" id="NXc-ZW-fiP"/>
                                            <outlet property="redCard" destination="hnf-ml-o1Z" id="Jy1-Y6-Gnv"/>
                                            <outlet property="tshirtNum" destination="dwh-Dm-YsP" id="CzK-13-rfK"/>
                                            <outlet property="yelloCard" destination="yo5-pd-PMP" id="M7j-gV-2PT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ghl-O3-zTv" id="aPq-GM-Vig"/>
                                    <outlet property="delegate" destination="ghl-O3-zTv" id="LaE-au-KqC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o47-zp-pJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUw-4y-3Dc" firstAttribute="top" secondItem="xmS-MM-gCh" secondAttribute="bottom" constant="28" id="3TD-SK-bmk"/>
                            <constraint firstItem="xmS-MM-gCh" firstAttribute="top" secondItem="o47-zp-pJd" secondAttribute="top" constant="37" id="FyY-84-aWE"/>
                            <constraint firstItem="UUw-4y-3Dc" firstAttribute="leading" secondItem="o47-zp-pJd" secondAttribute="leading" constant="16" id="G46-A4-p3J"/>
                            <constraint firstItem="xmS-MM-gCh" firstAttribute="leading" secondItem="o47-zp-pJd" secondAttribute="leading" constant="90" id="Wx4-PU-tnO"/>
                            <constraint firstItem="o47-zp-pJd" firstAttribute="trailing" secondItem="xmS-MM-gCh" secondAttribute="trailing" constant="90" id="ih2-NW-sql"/>
                            <constraint firstAttribute="bottom" secondItem="UUw-4y-3Dc" secondAttribute="bottom" constant="63" id="rim-6y-svb"/>
                            <constraint firstItem="o47-zp-pJd" firstAttribute="trailing" secondItem="UUw-4y-3Dc" secondAttribute="trailing" constant="16" id="t5g-Bd-TSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DoU-JF-CmK"/>
                    <connections>
                        <outlet property="teamLogo" destination="Utl-x1-crz" id="gSH-lU-Plh"/>
                        <outlet property="teamtable" destination="UUw-4y-3Dc" id="wwS-FL-Hil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWX-WV-1dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-270"/>
        </scene>
        <!--Legues View Controller-->
        <scene sceneID="5qF-9q-yRZ">
            <objects>
                <viewController storyboardIdentifier="legues" id="IT2-RZ-ZVU" customClass="LeguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMf-VS-Fal">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Legues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-3U-jfU">
                                <rect key="frame" x="105" y="59" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-u0-TOJ">
                                <rect key="frame" x="16" y="112" width="361" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="706" id="4CS-FA-Qea"/>
                                    <constraint firstAttribute="width" constant="361" id="kq1-cM-DXs"/>
                                </constraints>
                                <color key="separatorColor" red="0.1730893281" green="0.31556047710000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegueTableViewCell" rowHeight="93" id="hCk-Bv-2um">
                                        <rect key="frame" x="0.0" y="50" width="361" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCk-Bv-2um" id="VBq-oC-CnG">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IT2-RZ-ZVU" id="HDe-NK-Yda"/>
                                    <outlet property="delegate" destination="IT2-RZ-ZVU" id="W0k-S4-UTn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7k-sT-plV"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="y9Q-u0-TOJ" firstAttribute="bottom" secondItem="y7k-sT-plV" secondAttribute="bottom" id="4eJ-rc-vQs"/>
                            <constraint firstItem="y7k-sT-plV" firstAttribute="trailing" secondItem="y9Q-u0-TOJ" secondAttribute="trailing" constant="16" id="Tft-yg-Sdy"/>
                            <constraint firstItem="y9Q-u0-TOJ" firstAttribute="top" secondItem="y7k-sT-plV" secondAttribute="top" constant="9" id="spD-wJ-02G"/>
                            <constraint firstItem="y9Q-u0-TOJ" firstAttribute="leading" secondItem="y7k-sT-plV" secondAttribute="leading" constant="16" id="xlc-OX-hHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5U-hc-GSH"/>
                    <connections>
                        <outlet property="legusTable" destination="y9Q-u0-TOJ" id="R9Z-Rf-rr4"/>
                        <segue destination="5qP-p0-2eV" kind="show" identifier="segue" id="0K8-1W-acS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3e-WI-OPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308" y="-270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DXB-hH-jJs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jH7-6A-LWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iGd-4f-EXd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dI6-RY-ha2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.040943653176801174" green="0.093088095276566016" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1730893281" green="0.31556047710000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4WJ-5t-dez" kind="relationship" relationship="viewControllers" id="2iC-C1-s1n"/>
                        <segue destination="Tyr-Sl-gwQ" kind="relationship" relationship="viewControllers" id="jbI-db-rDy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXZ-0L-6OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-1039"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pNK-Iw-e2b"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="badge" width="512" height="512"/>
        <image name="bluebg" width="325" height="200"/>
        <image name="bluebg2" width="1920" height="1080"/>
        <image name="cards" width="455" height="360"/>
        <image name="empty" width="2000" height="2000"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <image name="tshirt" width="584" height="427"/>
        <image name="vs" width="505" height="494"/>
        <namedColor name="AccentColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.050980392156862744" green="0.070588235294117646" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
