<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6wO-2T-ARj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="zGR-fn-d41">
            <objects>
                <viewController id="4WJ-5t-dez" customClass="HomeViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W2y-Fk-SnB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0I-n2-M1c">
                                <rect key="frame" x="105" y="61" width="182" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-1J-jFD">
                                <rect key="frame" x="16" y="241" width="361" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="528" id="024-Bq-wgv"/>
                                    <constraint firstAttribute="width" constant="361" id="BYX-La-yJp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="lfC-qd-HYM">
                                    <size key="itemSize" width="193" height="183"/>
                                    <size key="estimatedItemSize" width="193" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" reuseIdentifier="homeCell" id="cVv-HJ-vuM" customClass="HomeCollectionViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="84" y="0.0" width="193" height="183"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wye-de-b67">
                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="140"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-13-iJU">
                                                    <rect key="frame" x="0.0" y="148" width="193" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="img" destination="wye-de-b67" id="Hvc-i9-e0a"/>
                                            <outlet property="name" destination="6dx-13-iJU" id="c7N-Lf-vxk"/>
                                            <segue destination="IT2-RZ-ZVU" kind="show" identifier="legueSegue" id="ECY-Lq-hxu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="4WJ-5t-dez" id="6Of-AS-fHB"/>
                                    <outlet property="delegate" destination="4WJ-5t-dez" id="LZf-tq-3PD"/>
                                </connections>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-55-KVq">
                                <rect key="frame" x="72" y="124" width="53" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="bV0-Pp-WPz">
                                <rect key="frame" x="170" y="145" width="53" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="badge" translatesAutoresizingMaskIntoConstraints="NO" id="QpU-bm-xQq">
                                <rect key="frame" x="275" y="124" width="53" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HBo-8Z-sbz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U0I-n2-M1c" firstAttribute="leading" secondItem="W2y-Fk-SnB" secondAttribute="leading" constant="105" id="3zt-Ad-9dV"/>
                            <constraint firstAttribute="trailing" secondItem="U0I-n2-M1c" secondAttribute="trailing" constant="106" id="63K-P1-Zm2"/>
                            <constraint firstItem="HBo-8Z-sbz" firstAttribute="trailing" secondItem="Th7-1J-jFD" secondAttribute="trailing" constant="16" id="9vt-lG-XTe"/>
                            <constraint firstItem="Th7-1J-jFD" firstAttribute="leading" secondItem="HBo-8Z-sbz" secondAttribute="leading" constant="16" id="FVO-Cn-ooy"/>
                            <constraint firstItem="HBo-8Z-sbz" firstAttribute="trailing" secondItem="Th7-1J-jFD" secondAttribute="trailing" constant="16" id="HBp-QP-JCW"/>
                            <constraint firstItem="U0I-n2-M1c" firstAttribute="top" secondItem="W2y-Fk-SnB" secondAttribute="top" constant="61" id="Sw2-va-7Fq"/>
                            <constraint firstItem="Th7-1J-jFD" firstAttribute="bottom" secondItem="HBo-8Z-sbz" secondAttribute="bottom" id="aaj-5H-bci"/>
                            <constraint firstItem="HBo-8Z-sbz" firstAttribute="trailing" secondItem="Th7-1J-jFD" secondAttribute="trailing" constant="16" id="xqU-3a-ryA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sports" image="house" catalog="system" selectedImage="house" id="566-hq-pyE">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="homeCollection" destination="Th7-1J-jFD" id="ChG-Ze-GAD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBO-qh-LrD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393.12977099236639" y="-270.42253521126764"/>
        </scene>
        <!--Item-->
        <scene sceneID="idz-fq-2P1">
            <objects>
                <navigationController id="6wO-2T-ARj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WMn-95-Ndb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u09-xg-11A">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                            <color key="textColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="jH7-6A-LWm" kind="relationship" relationship="rootViewController" id="q3M-Fi-VnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i9-7x-zFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-1734"/>
        </scene>
        <!--favoourites-->
        <scene sceneID="1NX-37-GFN">
            <objects>
                <viewController id="Tyr-Sl-gwQ" customClass="FavouriteViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUG-Ww-iAX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f1-2B-Jyh" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="16" y="190" width="361" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="emptylottie"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BqM-Nj-bK2">
                                <rect key="frame" x="16" y="138" width="361" height="631"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegueTableViewCell" rowHeight="62" id="jAP-nY-bEz">
                                        <rect key="frame" x="0.0" y="50" width="361" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAP-nY-bEz" id="jN5-04-8UV">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tyr-Sl-gwQ" id="xKT-tA-GUj"/>
                                    <outlet property="delegate" destination="Tyr-Sl-gwQ" id="8kM-zx-civ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stp-oQ-MPF">
                                <rect key="frame" x="105" y="61" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DWO-qB-Jwe"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7f1-2B-Jyh" firstAttribute="top" secondItem="DWO-qB-Jwe" secondAttribute="top" constant="87" id="9Hg-Ai-3Hb"/>
                            <constraint firstItem="BqM-Nj-bK2" firstAttribute="top" secondItem="DWO-qB-Jwe" secondAttribute="top" constant="35" id="RrG-SX-lAt"/>
                            <constraint firstItem="7f1-2B-Jyh" firstAttribute="leading" secondItem="DWO-qB-Jwe" secondAttribute="leading" constant="16" id="VRM-jg-ahe"/>
                            <constraint firstItem="7f1-2B-Jyh" firstAttribute="bottom" secondItem="DWO-qB-Jwe" secondAttribute="bottom" id="Zo0-gu-ayi"/>
                            <constraint firstItem="DWO-qB-Jwe" firstAttribute="trailing" secondItem="7f1-2B-Jyh" secondAttribute="trailing" constant="16" id="fV8-79-3GW"/>
                            <constraint firstItem="BqM-Nj-bK2" firstAttribute="bottom" secondItem="DWO-qB-Jwe" secondAttribute="bottom" id="o2y-v6-nKD"/>
                            <constraint firstItem="BqM-Nj-bK2" firstAttribute="leading" secondItem="DWO-qB-Jwe" secondAttribute="leading" constant="16" id="vy3-gX-3gw"/>
                            <constraint firstItem="DWO-qB-Jwe" firstAttribute="trailing" secondItem="BqM-Nj-bK2" secondAttribute="trailing" constant="16" id="wYA-1q-2Pu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="favoourites" image="heart" catalog="system" selectedImage="heart.fill" id="eSS-37-b8i">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="bac-Jn-TYv"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="empty" destination="7f1-2B-Jyh" id="x10-1a-DkL"/>
                        <outlet property="favTable" destination="BqM-Nj-bK2" id="tIU-wt-0Do"/>
                        <segue destination="5qP-p0-2eV" kind="show" identifier="favSegue" id="pNK-Iw-e2b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7C-uT-hmG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.5190839694656" y="-270.42253521126764"/>
        </scene>
        <!--Legues Details-->
        <scene sceneID="acX-jz-NGw">
            <objects>
                <viewController storyboardIdentifier="details" id="5qP-p0-2eV" customClass="LeguesDetails" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oRa-A4-7qn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YNa-yT-9EE">
                                <rect key="frame" x="16" y="84" width="361" height="733"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="hrq-zC-hGq"/>
                                <view key="backgroundView" contentMode="scaleToFill" id="MfM-9i-fKI" customClass="LottieAnimationView" customModule="Lottie">
                                    <rect key="frame" x="0.0" y="-19" width="361" height="733"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loadingball"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <cells/>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oAG-4H-QSc">
                                <rect key="frame" x="8" y="103" width="377" height="734"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IpH-pE-FE9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="Zey-l3-6xZ" customClass="UpComingEventCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="11.666666666666666" y="50" width="354" height="161"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="esw-0R-cOo">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="161"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebg" translatesAutoresizingMaskIntoConstraints="NO" id="hDh-ZA-zxq">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="161"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gFU-Ow-Gvc">
                                                    <rect key="frame" x="8" y="8" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="1MT-gd-jyq"/>
                                                        <constraint firstAttribute="height" constant="95" id="acm-y7-kmp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pD4-KZ-eFc">
                                                    <rect key="frame" x="253" y="8" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="959-ze-gIa"/>
                                                        <constraint firstAttribute="width" constant="95" id="dU7-SC-7M9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5u-QV-L2Z">
                                                    <rect key="frame" x="8" y="111" width="95" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="MbG-cH-Xw6"/>
                                                        <constraint firstAttribute="height" constant="27" id="nHT-5L-Od6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-ZR-R7z">
                                                    <rect key="frame" x="253" y="112" width="93" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="93" id="ZVz-J6-jIs"/>
                                                        <constraint firstAttribute="height" constant="26" id="dXC-E8-fY6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pUX-VF-UFJ">
                                                    <rect key="frame" x="120" y="0.0" width="105" height="161"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atp-vL-Q2m">
                                                            <rect key="frame" x="6" y="104" width="91" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="6r1-9X-EC7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSs-GD-1cd">
                                                            <rect key="frame" x="8" y="132" width="89" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" name="AccentColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="pCQ-MR-Xg5">
                                                            <rect key="frame" x="8" y="8" width="89" height="75"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="75" id="oE6-WB-NFo"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="darkBlue"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="atp-vL-Q2m" secondAttribute="trailing" constant="8" id="IgJ-3b-M1t"/>
                                                        <constraint firstAttribute="bottom" secondItem="lSs-GD-1cd" secondAttribute="bottom" constant="12" id="KdY-IA-YMN"/>
                                                        <constraint firstItem="atp-vL-Q2m" firstAttribute="top" secondItem="pCQ-MR-Xg5" secondAttribute="bottom" constant="21" id="MVq-Wg-Cco"/>
                                                        <constraint firstAttribute="trailing" secondItem="lSs-GD-1cd" secondAttribute="trailing" constant="8" id="Vke-vP-hXQ"/>
                                                        <constraint firstItem="atp-vL-Q2m" firstAttribute="leading" secondItem="pUX-VF-UFJ" secondAttribute="leading" constant="6" id="ZPL-vU-oMt"/>
                                                        <constraint firstItem="lSs-GD-1cd" firstAttribute="top" secondItem="atp-vL-Q2m" secondAttribute="bottom" constant="11" id="aVY-u9-vqv"/>
                                                        <constraint firstAttribute="trailing" secondItem="pCQ-MR-Xg5" secondAttribute="trailing" constant="8" id="bUY-Ja-vVU"/>
                                                        <constraint firstItem="pCQ-MR-Xg5" firstAttribute="leading" secondItem="pUX-VF-UFJ" secondAttribute="leading" constant="8" id="hZT-3f-lnO"/>
                                                        <constraint firstItem="lSs-GD-1cd" firstAttribute="leading" secondItem="pUX-VF-UFJ" secondAttribute="leading" constant="8" id="ojj-lF-jLH"/>
                                                        <constraint firstItem="pCQ-MR-Xg5" firstAttribute="top" secondItem="pUX-VF-UFJ" secondAttribute="top" constant="8" id="qHM-ro-Kam"/>
                                                        <constraint firstAttribute="width" constant="105" id="xp7-KR-E8D"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUX-VF-UFJ" firstAttribute="leading" secondItem="gFU-Ow-Gvc" secondAttribute="trailing" constant="17" id="5sh-HJ-Seu"/>
                                                <constraint firstItem="gFU-Ow-Gvc" firstAttribute="leading" secondItem="esw-0R-cOo" secondAttribute="leading" constant="8" id="6rF-DW-RE4"/>
                                                <constraint firstItem="pD4-KZ-eFc" firstAttribute="leading" secondItem="pUX-VF-UFJ" secondAttribute="trailing" constant="28" id="7mm-Vv-mlp"/>
                                                <constraint firstAttribute="trailing" secondItem="pD4-KZ-eFc" secondAttribute="trailing" constant="6" id="8IX-6e-igw"/>
                                                <constraint firstItem="pUX-VF-UFJ" firstAttribute="leading" secondItem="gFU-Ow-Gvc" secondAttribute="trailing" constant="17" id="8un-Ju-GlD"/>
                                                <constraint firstItem="pUX-VF-UFJ" firstAttribute="top" secondItem="esw-0R-cOo" secondAttribute="top" id="GZw-eP-he7"/>
                                                <constraint firstItem="pD4-KZ-eFc" firstAttribute="top" secondItem="esw-0R-cOo" secondAttribute="top" constant="8" id="JSh-fC-cv8"/>
                                                <constraint firstAttribute="bottom" secondItem="F5u-QV-L2Z" secondAttribute="bottom" constant="23" id="Jea-Ev-Ieb"/>
                                                <constraint firstItem="hDh-ZA-zxq" firstAttribute="top" secondItem="esw-0R-cOo" secondAttribute="top" id="Qgh-Ca-ACv"/>
                                                <constraint firstItem="F5u-QV-L2Z" firstAttribute="leading" secondItem="esw-0R-cOo" secondAttribute="leading" constant="8" id="RGc-q6-di6"/>
                                                <constraint firstAttribute="bottom" secondItem="pUX-VF-UFJ" secondAttribute="bottom" id="Umt-4m-uED"/>
                                                <constraint firstAttribute="trailing" secondItem="hDh-ZA-zxq" secondAttribute="trailing" id="cTZ-No-Dc7"/>
                                                <constraint firstItem="hDh-ZA-zxq" firstAttribute="leading" secondItem="esw-0R-cOo" secondAttribute="leading" id="tP7-zJ-DlZ"/>
                                                <constraint firstItem="gFU-Ow-Gvc" firstAttribute="top" secondItem="esw-0R-cOo" secondAttribute="top" constant="8" id="udb-BI-dEz"/>
                                                <constraint firstAttribute="bottom" secondItem="1qQ-ZR-R7z" secondAttribute="bottom" constant="23" id="vez-xS-pXY"/>
                                                <constraint firstAttribute="bottom" secondItem="hDh-ZA-zxq" secondAttribute="bottom" id="wND-HM-g6m"/>
                                                <constraint firstAttribute="trailing" secondItem="1qQ-ZR-R7z" secondAttribute="trailing" constant="8" id="zzs-NP-S2d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="354" height="161"/>
                                        <connections>
                                            <outlet property="date" destination="atp-vL-Q2m" id="FbZ-6q-7XN"/>
                                            <outlet property="eventtime" destination="lSs-GD-1cd" id="78Y-DK-V1F"/>
                                            <outlet property="team1" destination="gFU-Ow-Gvc" id="Tue-RW-JyF"/>
                                            <outlet property="team1Name" destination="F5u-QV-L2Z" id="sE8-y9-Tug"/>
                                            <outlet property="team2" destination="pD4-KZ-eFc" id="Iuq-rp-Byv"/>
                                            <outlet property="team2Name" destination="1qQ-ZR-R7z" id="y3a-9g-BUY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="resultCell" id="bTH-b4-h2m" customClass="LatestResultCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="10" y="221" width="357" height="163"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="a2g-8L-UWe">
                                            <rect key="frame" x="0.0" y="0.0" width="357" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebg" translatesAutoresizingMaskIntoConstraints="NO" id="32k-sh-1dF">
                                                    <rect key="frame" x="0.0" y="0.0" width="357" height="163"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HfV-y5-v2o">
                                                    <rect key="frame" x="6" y="8" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="GPl-OZ-3CL"/>
                                                        <constraint firstAttribute="height" constant="95" id="v8L-Ow-YYT"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vt3-0N-EgG">
                                                    <rect key="frame" x="256" y="8" width="95" height="95"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="0os-mp-na1"/>
                                                        <constraint firstAttribute="width" constant="95" id="w21-l2-WnX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dfghjk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1P-Vm-y6q">
                                                    <rect key="frame" x="8" y="119" width="85" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="1HR-V3-cUq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-hQ-ysR">
                                                    <rect key="frame" x="244" y="120" width="104" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="104" id="Ptg-0b-By2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B5w-BZ-p02">
                                                    <rect key="frame" x="122" y="0.0" width="105" height="163"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MC1-Iy-x0V">
                                                            <rect key="frame" x="8" y="115" width="89" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="RcP-dL-ov7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <color key="textColor" red="0.90040180670000003" green="0.90040180670000003" blue="0.90040180670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZR-Wq-wgU">
                                                            <rect key="frame" x="8" y="92" width="89" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="G0i-3D-080"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vs" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-wS-Qqx">
                                                            <rect key="frame" x="8" y="8" width="89" height="76"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="89" id="BwX-QP-yAI"/>
                                                                <constraint firstAttribute="height" constant="76" id="LcV-xP-gjj"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLA-kx-BNw">
                                                            <rect key="frame" x="8" y="138" width="89" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="4G8-wu-O0B"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="darkBlue"/>
                                                    <constraints>
                                                        <constraint firstItem="pjy-wS-Qqx" firstAttribute="top" secondItem="B5w-BZ-p02" secondAttribute="top" constant="8" id="4lb-sl-CQg"/>
                                                        <constraint firstAttribute="trailing" secondItem="RLA-kx-BNw" secondAttribute="trailing" constant="8" id="8oz-Ks-mNP"/>
                                                        <constraint firstItem="1ZR-Wq-wgU" firstAttribute="leading" secondItem="B5w-BZ-p02" secondAttribute="leading" constant="8" id="9gt-01-RR0"/>
                                                        <constraint firstAttribute="trailing" secondItem="pjy-wS-Qqx" secondAttribute="trailing" constant="8" id="IO0-pg-x58"/>
                                                        <constraint firstItem="MC1-Iy-x0V" firstAttribute="leading" secondItem="B5w-BZ-p02" secondAttribute="leading" constant="8" id="LUU-5Z-uGi"/>
                                                        <constraint firstItem="MC1-Iy-x0V" firstAttribute="top" secondItem="1ZR-Wq-wgU" secondAttribute="bottom" constant="6" id="OyT-52-6aG"/>
                                                        <constraint firstItem="1ZR-Wq-wgU" firstAttribute="top" secondItem="pjy-wS-Qqx" secondAttribute="bottom" constant="8" symbolic="YES" id="S2R-CG-aVv"/>
                                                        <constraint firstAttribute="trailing" secondItem="1ZR-Wq-wgU" secondAttribute="trailing" constant="8" id="U36-6o-R7L"/>
                                                        <constraint firstItem="RLA-kx-BNw" firstAttribute="top" secondItem="MC1-Iy-x0V" secondAttribute="bottom" constant="6" id="Y21-Ww-dde"/>
                                                        <constraint firstItem="pjy-wS-Qqx" firstAttribute="leading" secondItem="B5w-BZ-p02" secondAttribute="leading" constant="8" id="dDG-ku-2dM"/>
                                                        <constraint firstItem="RLA-kx-BNw" firstAttribute="leading" secondItem="B5w-BZ-p02" secondAttribute="leading" constant="8" id="tXj-6V-9tH"/>
                                                        <constraint firstAttribute="trailing" secondItem="MC1-Iy-x0V" secondAttribute="trailing" constant="8" id="w7A-Fk-Vhr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9b1-hQ-ysR" secondAttribute="bottom" constant="26" id="04s-rs-dlD"/>
                                                <constraint firstItem="9b1-hQ-ysR" firstAttribute="leading" secondItem="B5w-BZ-p02" secondAttribute="trailing" constant="17" id="5Ox-3r-9rX"/>
                                                <constraint firstItem="B5w-BZ-p02" firstAttribute="leading" secondItem="HfV-y5-v2o" secondAttribute="trailing" constant="21" id="Dsq-nC-Aip"/>
                                                <constraint firstAttribute="bottom" secondItem="l1P-Vm-y6q" secondAttribute="bottom" constant="27" id="K2m-V5-Fn7"/>
                                                <constraint firstItem="vt3-0N-EgG" firstAttribute="leading" secondItem="B5w-BZ-p02" secondAttribute="trailing" constant="29" id="OeK-Yf-cUh"/>
                                                <constraint firstAttribute="trailing" secondItem="32k-sh-1dF" secondAttribute="trailing" id="PAe-5g-py9"/>
                                                <constraint firstItem="l1P-Vm-y6q" firstAttribute="leading" secondItem="a2g-8L-UWe" secondAttribute="leading" constant="8" id="RgW-T1-eix"/>
                                                <constraint firstItem="vt3-0N-EgG" firstAttribute="top" secondItem="a2g-8L-UWe" secondAttribute="top" constant="8" id="T5A-7k-Ja6"/>
                                                <constraint firstAttribute="trailing" secondItem="vt3-0N-EgG" secondAttribute="trailing" constant="6" id="TAf-pl-EGb"/>
                                                <constraint firstAttribute="bottom" secondItem="B5w-BZ-p02" secondAttribute="bottom" id="cM1-Fq-bnH"/>
                                                <constraint firstItem="9b1-hQ-ysR" firstAttribute="top" secondItem="vt3-0N-EgG" secondAttribute="bottom" constant="17" id="cvx-w7-sUZ"/>
                                                <constraint firstItem="HfV-y5-v2o" firstAttribute="top" secondItem="a2g-8L-UWe" secondAttribute="top" constant="8" id="eqY-Gp-T5q"/>
                                                <constraint firstItem="32k-sh-1dF" firstAttribute="top" secondItem="a2g-8L-UWe" secondAttribute="top" id="h5e-3z-4jB"/>
                                                <constraint firstItem="32k-sh-1dF" firstAttribute="leading" secondItem="a2g-8L-UWe" secondAttribute="leading" id="kGX-7F-xh2"/>
                                                <constraint firstAttribute="bottom" secondItem="32k-sh-1dF" secondAttribute="bottom" id="mb4-G5-ZY7"/>
                                                <constraint firstItem="HfV-y5-v2o" firstAttribute="leading" secondItem="a2g-8L-UWe" secondAttribute="leading" constant="6" id="rVV-tZ-Vgu"/>
                                                <constraint firstItem="l1P-Vm-y6q" firstAttribute="top" secondItem="HfV-y5-v2o" secondAttribute="bottom" constant="16" id="sn0-q5-I3e"/>
                                                <constraint firstItem="B5w-BZ-p02" firstAttribute="top" secondItem="a2g-8L-UWe" secondAttribute="top" id="tc4-Bv-fCM"/>
                                                <constraint firstAttribute="trailing" secondItem="9b1-hQ-ysR" secondAttribute="trailing" constant="9" id="z4t-P7-1WU"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="357" height="163"/>
                                        <connections>
                                            <outlet property="date" destination="MC1-Iy-x0V" id="Pbp-Mt-cBY"/>
                                            <outlet property="result" destination="1ZR-Wq-wgU" id="1uG-2H-sCl"/>
                                            <outlet property="team1Logo" destination="HfV-y5-v2o" id="UE5-h8-Fkg"/>
                                            <outlet property="team1Name" destination="l1P-Vm-y6q" id="z8Y-MR-eT5"/>
                                            <outlet property="team2Logo" destination="vt3-0N-EgG" id="q9e-5C-zWV"/>
                                            <outlet property="team2Name" destination="9b1-hQ-ysR" id="Roi-vL-1CM"/>
                                            <outlet property="time" destination="RLA-kx-BNw" id="lLP-MR-fBf"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="teamCell" id="8OG-Gb-Afk" customClass="teamCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="112.66666666666667" y="394" width="152" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="p3x-sp-IBA">
                                            <rect key="frame" x="0.0" y="0.0" width="152" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qdw-Nt-Rfu">
                                                    <rect key="frame" x="25" y="16" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bEX-ML-bkF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPm-bc-Oav">
                                                    <rect key="frame" x="8" y="130" width="136" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" name="darkBlue"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JPm-bc-Oav" firstAttribute="leading" secondItem="p3x-sp-IBA" secondAttribute="leading" constant="8" id="Cag-1c-seH"/>
                                                <constraint firstAttribute="trailing" secondItem="Qdw-Nt-Rfu" secondAttribute="trailing" constant="27" id="I3e-a9-UaQ"/>
                                                <constraint firstItem="Qdw-Nt-Rfu" firstAttribute="top" secondItem="p3x-sp-IBA" secondAttribute="top" constant="16" id="NOF-Sq-vEG"/>
                                                <constraint firstAttribute="bottom" secondItem="JPm-bc-Oav" secondAttribute="bottom" constant="31" id="YnG-Wg-ctm"/>
                                                <constraint firstItem="JPm-bc-Oav" firstAttribute="top" secondItem="Qdw-Nt-Rfu" secondAttribute="bottom" constant="14" id="iuL-ma-Za1"/>
                                                <constraint firstAttribute="trailing" secondItem="JPm-bc-Oav" secondAttribute="trailing" constant="8" id="pth-tf-Qwg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="152" height="178"/>
                                        <connections>
                                            <outlet property="teamImg" destination="Qdw-Nt-Rfu" id="mlF-kY-zWe"/>
                                            <outlet property="teamName" destination="JPm-bc-Oav" id="4Un-Vo-t7d"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="detailsHeader" id="3To-Zg-aYk" customClass="Headers" customModule="SportsApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="377" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMr-hQ-0fF">
                                            <rect key="frame" x="33" y="0.0" width="309" height="44"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <color key="textColor" name="darkBlue"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZMr-hQ-0fF" firstAttribute="top" secondItem="3To-Zg-aYk" secondAttribute="top" id="BeF-OB-7nc"/>
                                        <constraint firstItem="ZMr-hQ-0fF" firstAttribute="leading" secondItem="3To-Zg-aYk" secondAttribute="leading" constant="33" id="Vfa-Ju-47t"/>
                                        <constraint firstAttribute="bottom" secondItem="ZMr-hQ-0fF" secondAttribute="bottom" constant="6" id="fxo-79-m1G"/>
                                        <constraint firstAttribute="trailing" secondItem="ZMr-hQ-0fF" secondAttribute="trailing" constant="35" id="yyf-vQ-MTQ"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="sectionHeader" destination="ZMr-hQ-0fF" id="Sa7-ls-SRV"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="5qP-p0-2eV" id="c9n-zS-lum"/>
                                    <outlet property="delegate" destination="5qP-p0-2eV" id="Q6A-zD-jJC"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BiD-EA-9gB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAG-4H-QSc" firstAttribute="top" secondItem="BiD-EA-9gB" secondAttribute="top" id="FOv-B2-xUI"/>
                            <constraint firstItem="BiD-EA-9gB" firstAttribute="trailing" secondItem="oAG-4H-QSc" secondAttribute="trailing" constant="8" id="Voi-LE-A3O"/>
                            <constraint firstItem="oAG-4H-QSc" firstAttribute="leading" secondItem="BiD-EA-9gB" secondAttribute="leading" constant="8" id="ZcX-TT-0X7"/>
                            <constraint firstAttribute="bottom" secondItem="oAG-4H-QSc" secondAttribute="bottom" constant="15" id="qPx-Jh-HDe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="pKs-GH-2to">
                        <barButtonItem key="rightBarButtonItem" image="suit.heart" catalog="system" id="P1J-Ij-ofS">
                            <connections>
                                <action selector="addToFavourite:" destination="5qP-p0-2eV" id="v8W-Qy-8gJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="favbtn" destination="P1J-Ij-ofS" id="mj7-mV-OyQ"/>
                        <outlet property="loading" destination="MfM-9i-fKI" id="xVR-MP-XSW"/>
                        <outlet property="myCollection" destination="oAG-4H-QSc" id="r7e-7X-3Yy"/>
                        <segue destination="ghl-O3-zTv" kind="show" id="zZT-dX-cCq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpQ-2J-9Ri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="-270.42253521126764"/>
        </scene>
        <!--Team View Controller-->
        <scene sceneID="8TD-5r-uHI">
            <objects>
                <viewController storyboardIdentifier="teamDetals" id="ghl-O3-zTv" customClass="TeamViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u2z-04-EaF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xmS-MM-gCh">
                                <rect key="frame" x="90" y="140" width="213" height="162"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clup" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-x1-crz">
                                        <rect key="frame" x="-71" y="-36" width="350" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="ZjF-Jc-Frg"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WJ5-Qk-RXn">
                                        <rect key="frame" x="17" y="16" width="178" height="114"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="114" id="RV0-Q0-fgh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9bf-8Z-1t5"/>
                                    <constraint firstAttribute="trailing" secondItem="WJ5-Qk-RXn" secondAttribute="trailing" constant="18" id="EIX-is-1TF"/>
                                    <constraint firstItem="Utl-x1-crz" firstAttribute="top" secondItem="xmS-MM-gCh" secondAttribute="top" constant="-36" id="N5G-qe-clW"/>
                                    <constraint firstItem="WJ5-Qk-RXn" firstAttribute="leading" secondItem="xmS-MM-gCh" secondAttribute="leading" constant="17" id="Twv-au-lJt"/>
                                    <constraint firstAttribute="trailing" secondItem="Utl-x1-crz" secondAttribute="trailing" constant="-66" id="Wb7-yd-ejG"/>
                                    <constraint firstItem="Utl-x1-crz" firstAttribute="leading" secondItem="xmS-MM-gCh" secondAttribute="leading" constant="-71" id="o5E-9c-InC"/>
                                    <constraint firstItem="WJ5-Qk-RXn" firstAttribute="top" secondItem="xmS-MM-gCh" secondAttribute="top" constant="16" id="vbr-Kq-XDd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UUw-4y-3Dc">
                                <rect key="frame" x="16" y="330" width="361" height="459"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="120" id="pvb-Q5-yqr" customClass="TeamTableViewCell" customModule="SportsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pvb-Q5-yqr" id="ISD-5a-ofa">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluebg2" translatesAutoresizingMaskIntoConstraints="NO" id="XJv-ye-3nq">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="120"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFK-0s-dxp">
                                                    <rect key="frame" x="9" y="21" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTQ-0o-qVf">
                                                    <rect key="frame" x="9" y="50" width="121" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tshirt" translatesAutoresizingMaskIntoConstraints="NO" id="sba-so-toj">
                                                    <rect key="frame" x="204" y="11" width="57" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cards" translatesAutoresizingMaskIntoConstraints="NO" id="1hM-0I-Fha">
                                                    <rect key="frame" x="285" y="11" width="68" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwh-Dm-YsP">
                                                    <rect key="frame" x="211" y="59" width="37" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnf-ml-o1Z">
                                                    <rect key="frame" x="285" y="57" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-pd-PMP">
                                                    <rect key="frame" x="320" y="57" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                                    <color key="textColor" name="AccentColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="XJv-ye-3nq" secondAttribute="trailing" id="3Z2-yE-dZW"/>
                                                <constraint firstItem="XJv-ye-3nq" firstAttribute="top" secondItem="ISD-5a-ofa" secondAttribute="top" id="Odh-dD-iSQ"/>
                                                <constraint firstItem="XJv-ye-3nq" firstAttribute="top" secondItem="ISD-5a-ofa" secondAttribute="top" id="UZh-um-V9G"/>
                                                <constraint firstAttribute="bottom" secondItem="XJv-ye-3nq" secondAttribute="bottom" id="fCu-hf-YOL"/>
                                                <constraint firstAttribute="bottom" secondItem="XJv-ye-3nq" secondAttribute="bottom" id="kjn-mU-jds"/>
                                                <constraint firstItem="XJv-ye-3nq" firstAttribute="leading" secondItem="ISD-5a-ofa" secondAttribute="leading" id="oHB-Lt-XK1"/>
                                                <constraint firstAttribute="trailing" secondItem="XJv-ye-3nq" secondAttribute="trailing" id="rZW-EQ-67k"/>
                                                <constraint firstItem="XJv-ye-3nq" firstAttribute="leading" secondItem="ISD-5a-ofa" secondAttribute="leading" id="x7V-4Q-kxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerName" destination="pFK-0s-dxp" id="NTt-Ww-4FI"/>
                                            <outlet property="playerposition" destination="WTQ-0o-qVf" id="NXc-ZW-fiP"/>
                                            <outlet property="redCard" destination="hnf-ml-o1Z" id="Jy1-Y6-Gnv"/>
                                            <outlet property="tshirtNum" destination="dwh-Dm-YsP" id="CzK-13-rfK"/>
                                            <outlet property="yelloCard" destination="yo5-pd-PMP" id="M7j-gV-2PT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ghl-O3-zTv" id="aPq-GM-Vig"/>
                                    <outlet property="delegate" destination="ghl-O3-zTv" id="LaE-au-KqC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o47-zp-pJd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UUw-4y-3Dc" firstAttribute="top" secondItem="xmS-MM-gCh" secondAttribute="bottom" constant="28" id="3TD-SK-bmk"/>
                            <constraint firstItem="xmS-MM-gCh" firstAttribute="top" secondItem="o47-zp-pJd" secondAttribute="top" constant="37" id="FyY-84-aWE"/>
                            <constraint firstItem="UUw-4y-3Dc" firstAttribute="leading" secondItem="o47-zp-pJd" secondAttribute="leading" constant="16" id="G46-A4-p3J"/>
                            <constraint firstItem="xmS-MM-gCh" firstAttribute="leading" secondItem="o47-zp-pJd" secondAttribute="leading" constant="90" id="Wx4-PU-tnO"/>
                            <constraint firstItem="o47-zp-pJd" firstAttribute="trailing" secondItem="xmS-MM-gCh" secondAttribute="trailing" constant="90" id="ih2-NW-sql"/>
                            <constraint firstAttribute="bottom" secondItem="UUw-4y-3Dc" secondAttribute="bottom" constant="63" id="rim-6y-svb"/>
                            <constraint firstItem="o47-zp-pJd" firstAttribute="trailing" secondItem="UUw-4y-3Dc" secondAttribute="trailing" constant="16" id="t5g-Bd-TSa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DoU-JF-CmK"/>
                    <connections>
                        <outlet property="teamLogo" destination="WJ5-Qk-RXn" id="C2g-pH-EeN"/>
                        <outlet property="teamtable" destination="UUw-4y-3Dc" id="wwS-FL-Hil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWX-WV-1dm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.5954198473282" y="-270.42253521126764"/>
        </scene>
        <!--Legues View Controller-->
        <scene sceneID="5qF-9q-yRZ">
            <objects>
                <viewController storyboardIdentifier="legues" id="IT2-RZ-ZVU" customClass="LeguesViewController" customModule="SportsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMf-VS-Fal">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pHZ-G0-RCU" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="11" y="112" width="371" height="706"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loadingball"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Legues" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-3U-jfU">
                                <rect key="frame" x="105" y="59" width="182" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.040943653179999998" green="0.093088095280000005" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="y9Q-u0-TOJ">
                                <rect key="frame" x="16" y="112" width="361" height="706"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="706" id="4CS-FA-Qea"/>
                                    <constraint firstAttribute="width" constant="361" id="kq1-cM-DXs"/>
                                </constraints>
                                <color key="separatorColor" red="0.1730893281" green="0.31556047710000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" name="AccentColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LegueTableViewCell" rowHeight="93" id="hCk-Bv-2um">
                                        <rect key="frame" x="0.0" y="50" width="361" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hCk-Bv-2um" id="VBq-oC-CnG">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IT2-RZ-ZVU" id="HDe-NK-Yda"/>
                                    <outlet property="delegate" destination="IT2-RZ-ZVU" id="W0k-S4-UTn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y7k-sT-plV"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="y9Q-u0-TOJ" firstAttribute="bottom" secondItem="y7k-sT-plV" secondAttribute="bottom" id="4eJ-rc-vQs"/>
                            <constraint firstItem="pHZ-G0-RCU" firstAttribute="leading" secondItem="y7k-sT-plV" secondAttribute="leading" constant="11" id="OF6-kN-Lf5"/>
                            <constraint firstItem="y7k-sT-plV" firstAttribute="trailing" secondItem="y9Q-u0-TOJ" secondAttribute="trailing" constant="16" id="Tft-yg-Sdy"/>
                            <constraint firstItem="pHZ-G0-RCU" firstAttribute="bottom" secondItem="y7k-sT-plV" secondAttribute="bottom" id="V50-L0-JId"/>
                            <constraint firstItem="y7k-sT-plV" firstAttribute="trailing" secondItem="pHZ-G0-RCU" secondAttribute="trailing" constant="11" id="VBI-k8-9FW"/>
                            <constraint firstItem="pHZ-G0-RCU" firstAttribute="top" secondItem="y7k-sT-plV" secondAttribute="top" constant="9" id="ea3-P5-avs"/>
                            <constraint firstItem="y9Q-u0-TOJ" firstAttribute="top" secondItem="y7k-sT-plV" secondAttribute="top" constant="9" id="spD-wJ-02G"/>
                            <constraint firstItem="y9Q-u0-TOJ" firstAttribute="leading" secondItem="y7k-sT-plV" secondAttribute="leading" constant="16" id="xlc-OX-hHe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D5U-hc-GSH"/>
                    <connections>
                        <outlet property="legusTable" destination="y9Q-u0-TOJ" id="R9Z-Rf-rr4"/>
                        <outlet property="loading" destination="pHZ-G0-RCU" id="KNx-50-x5T"/>
                        <segue destination="5qP-p0-2eV" kind="show" identifier="segue" id="0K8-1W-acS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3e-WI-OPc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307.63358778625951" y="-270.42253521126764"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DXB-hH-jJs">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="jH7-6A-LWm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="iGd-4f-EXd"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dI6-RY-ha2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.040943653176801174" green="0.093088095276566016" blue="0.23461750149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.1730893281" green="0.31556047710000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4WJ-5t-dez" kind="relationship" relationship="viewControllers" id="2iC-C1-s1n"/>
                        <segue destination="Tyr-Sl-gwQ" kind="relationship" relationship="viewControllers" id="jbI-db-rDy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXZ-0L-6OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="-1039"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="0K8-1W-acS"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="badge" width="512" height="512"/>
        <image name="bluebg" width="325" height="200"/>
        <image name="bluebg2" width="1920" height="1080"/>
        <image name="cards" width="455" height="360"/>
        <image name="clup" width="462" height="258"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="heart.fill" catalog="system" width="128" height="107"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="suit.heart" catalog="system" width="128" height="107"/>
        <image name="tshirt" width="584" height="427"/>
        <image name="vs" width="505" height="494"/>
        <namedColor name="AccentColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkBlue">
            <color red="0.050980392156862744" green="0.070588235294117646" blue="0.31764705882352939" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
